Xml/accts.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://organize-your-accounts.com"
  elementFormDefault="qualified">

  <xs:element name="accts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="acct" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="accountName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation> The descriptive name for an account, i.e., "main Vanguard
                    account" </xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="passwords" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="password" minOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema> 