Xml/x.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://organize-your-accounts-or-else.com"
xmlns="https://organize-your-accounts-or-else.com"
elementFormDefault="unqualified"
>

    <xs:element name="accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="acctname" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en"> The descriptive name for an
                                        account, i.e., "main Vanguard account" </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="userid" type="xs:string" />
                            <xs:element name="passwordid" type="xs:string" />
                            <xs:element name="phones2factor" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>